<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(ve_bieu_do1);
	  google.charts.setOnLoadCallback(ve_bieu_do2);

      function ve_bieu_do1() {
		//Bước 1: Chuẩn bị dữ liệu
		//khởi tạo DataTable
		var dulieu = new google.visualization.DataTable();
		//Tạo các cột cho DataTable
		dulieu.addColumn('string', 'Tenlop');
		dulieu.addColumn('number', 'Siso');
		//Tạo các dòng dữ  liệu
		dulieu.addRows([
			['10A1', 30],
			['10A2', 22],
			['10A3', 38],
			['10A4', 28]
		])
		
		//Bước 2: Thiết lập định dạng cho biểu đồ
		var option = {
			'title': 'Sỉ số học sinh các lớp',
			'width': 500,
			'height': 500,
			'is3D': true
		}
		
		//Bước 3: Chọn loại biểu đồ và hiển thị lên html
        var bieudo = new google.visualization.PieChart(document.getElementById('my_chart1'))
		bieudo.draw(dulieu, option)
      }
	  
	  function ve_bieu_do2() {
		//Bước 1: Chuẩn bị dữ liệu
		//khởi tạo DataTable
		var dulieu = new google.visualization.DataTable();
		//Tạo các cột cho DataTable
		dulieu.addColumn('string', 'Tenlop');
		dulieu.addColumn('number', 'Siso');
		//Tạo các dòng dữ  liệu
		dulieu.addRows([
			['10A1', 30],
			['10A2', 22],
			['10A3', 38],
			['10A4', 28]
		])
		
		//Bước 2: Thiết lập định dạng cho biểu đồ
		var option = {
			'title': 'Sỉ số học sinh các lớp',
			'width': 500,
			'height': 500,
			'pieHole': 0.4
		}
		
		//Bước 3: Chọn loại biểu đồ và hiển thị lên html
        var bieudo = new google.visualization.PieChart(document.getElementById('my_chart2'))
		bieudo.draw(dulieu, option)
      }
    </script>
  </head>
  <body>
    <div id="my_chart1"></div>
	<div id="my_chart2"></div>
  </body>
</html>
