Vừa bơi xuồng trong ruộng lúa, anh Nhân chỉ qua ao bên cạnh, cùng thời điểm lúa xuống giống, 300.000 con tôm càng xanh cũng được thả nuôi. Sau ba tháng, con lớn to bằng ngón tay cái chiếm khoảng 10%. Cách đây mấy ngày, chúng đã được chọn để thả sang ruộng lúa. Trước khi thả vào ruộng, tôm cần loại bỏ càng để chúng tập trung phát triển thịt. Riêng số tôm nhỏ tiếp tục nuôi trong ao.

Đến cuối tháng 11 khi nước lũ rút cũng là lúc lúa trổ bông. Một tháng sau lúa chín, tôm cũng đủ kích cỡ để thu hoạch một lượt. "Sở dĩ chọn tôm càng xanh vì chúng phát triển rất tốt cùng với lúa. Trời mát tôm sẽ lên ruộng ăn trứng nước (Artemia, một loại ấu trùng mới nở), trời nắng chúng xuống mương để trú và ăn rong rêu, tảo quanh gốc rạ. Mô hình này hoàn toàn không tốn thức ăn", anh Trí Nhân chia sẻ.

Anh Nhân là một trong số những nông dân đang thí điểm nuôi tôm càng xanh và cá linh trên ruộng lúa ở vùng đầu nguồn sông Cửu Long. Dự án sinh kế mùa lũ này do Phòng Kinh tế thành phố Hồng Ngự triển khai từ tháng 6 trên diện tích 11 ha với một ao rộng một ha dùng để nuôi tôm giống và 10 ha trồng lúa.